INDV	N_SITES	MEAN_DEPTH
FB11A.trim.bt2.bam	44	20.9091
FB13A.trim.bt2.bam	44	64.1136
FB13B.trim.bt2.bam	44	34.9091
FB14A.trim.bt2.bam	44	12.1591
FB14B.trim.bt2.bam	44	27.4318
FB21A.trim.bt2.bam	44	1.68182
FB21B.trim.bt2.bam	44	23.8864
FB22A.trim.bt2.bam	44	15.9318
FB22B.trim.bt2.bam	44	35.8636
FB23A.trim.bt2.bam	44	41.5227
FB23C.trim.bt2.bam	44	63.6818
FB32A.trim.bt2.bam	44	3.65909
FB41A.trim.bt2.bam	44	25.9318
FB42B.trim.bt2.bam	44	44.4773
FB44A.trim.bt2.bam	44	74.5682
FC12A.trim.bt2.bam	44	34.5
FC12B.trim.bt2.bam	44	52.4773
FC12B_2.trim.bt2.bam	44	56.2273
FC13A.trim.bt2.bam	44	78.1591
FC14A.trim.bt2.bam	44	94.6364
FC21A.trim.bt2.bam	44	16.8409
FC21B.trim.bt2.bam	44	25.3864
FC22A.trim.bt2.bam	44	21.2955
FC22B.trim.bt2.bam	44	62.4545
FC24A.trim.bt2.bam	44	57.1364
FC24B.trim.bt2.bam	44	50.7727
FC31A.trim.bt2.bam	44	43.0682
FC32A.trim.bt2.bam	44	50.1591
FC32B.trim.bt2.bam	44	28.8636
FC33A.trim.bt2.bam	44	49.9545
FC33B.trim.bt2.bam	44	20.3864
FC33C.trim.bt2.bam	44	80.2045
FC34A.trim.bt2.bam	44	27.6136
FC41A.trim.bt2.bam	44	9.13636
FC42A.trim.bt2.bam	44	13.2727
FC43A.trim.bt2.bam	44	7.36364
FK11B.trim.bt2.bam	44	52.0909
FK12A.trim.bt2.bam	44	32.4318
FK21A.trim.bt2.bam	44	20.6818
FK21B.trim.bt2.bam	44	8.84091
FK22A.trim.bt2.bam	44	54.3636
FK23A.trim.bt2.bam	44	51.6818
FK24B.trim.bt2.bam	44	29.3409
FK31A.trim.bt2.bam	44	63.2045
FK33A.trim.bt2.bam	44	42.8864
FK33B.trim.bt2.bam	44	9.77273
FK33C.trim.bt2.bam	44	3.81818
FK34A.trim.bt2.bam	44	62.6591
FK34B.trim.bt2.bam	44	17.7045
FK41A.trim.bt2.bam	44	26.75
FK43A.trim.bt2.bam	44	28.8864
FK44A.trim.bt2.bam	44	41.2045
FK44B.trim.bt2.bam	44	47.25
FK44C.trim.bt2.bam	44	42.7273
FN11A.trim.bt2.bam	44	7.68182
FN11B.trim.bt2.bam	44	23.0227
FN13A.trim.bt2.bam	44	4.5
FN14A.trim.bt2.bam	44	32.3864
FN21A.trim.bt2.bam	44	70.0682
FN22A.trim.bt2.bam	44	56.0909
FN22B.trim.bt2.bam	44	43.7273
FN22C.trim.bt2.bam	44	65.9091
FN31A.trim.bt2.bam	44	5.77273
FN32A.trim.bt2.bam	44	39.4545
FN33B.trim.bt2.bam	44	43.9318
FN34A.trim.bt2.bam	44	39.5
FN34B.trim.bt2.bam	44	2.88636
FN43A.trim.bt2.bam	44	39.9318
FN43B.trim.bt2.bam	44	65.1364
FN43C.trim.bt2.bam	44	34.2955
FN44A.trim.bt2.bam	44	60.5227
FN44B.trim.bt2.bam	44	38.7727
FN44B_2.trim.bt2.bam	44	24.1591
FN44C.trim.bt2.bam	44	32.75
FR13A.trim.bt2.bam	44	9.56818
FR21A.trim.bt2.bam	44	81
FR21B.trim.bt2.bam	44	74.4318
FR23B.trim.bt2.bam	44	30
FR23C.trim.bt2.bam	44	21.3182
FR23C_2.trim.bt2.bam	44	30.4091
FR24A.trim.bt2.bam	44	29.0227
FR24B.trim.bt2.bam	44	25.3636
FR31A.trim.bt2.bam	44	2.81818
FR31B.trim.bt2.bam	44	3.15909
FR32A.trim.bt2.bam	44	19.1364
FR331A.trim.bt2.bam	44	61.6818
FR33A.trim.bt2.bam	44	1.09091
FR411A.trim.bt2.bam	44	26.9318
FR43A.trim.bt2.bam	44	13.8636
FR43B.trim.bt2.bam	44	10.9773
FR43C.trim.bt2.bam	44	16.0455
PB11B.trim.bt2.bam	44	4.34091
PB11C.trim.bt2.bam	44	33.5455
PB12A.trim.bt2.bam	44	20.5
PB13A.trim.bt2.bam	44	15.25
PB14A.trim.bt2.bam	44	28.7045
PB14B.trim.bt2.bam	44	1.22727
PB21A.trim.bt2.bam	44	2.06818
PB22A.trim.bt2.bam	44	23.1364
PB22A_2.trim.bt2.bam	44	26.3182
PB23A.trim.bt2.bam	44	3.38636
PB24A.trim.bt2.bam	44	22.4091
PB24B.trim.bt2.bam	44	24.2727
PB31A.trim.bt2.bam	44	14.7045
PB32A.trim.bt2.bam	44	28.4773
PB33A.trim.bt2.bam	44	3.43182
PB33B.trim.bt2.bam	44	68.5455
PB33C.trim.bt2.bam	44	37.5909
PB34A.trim.bt2.bam	44	9.02273
PB43A.trim.bt2.bam	44	26
PC11A.trim.bt2.bam	44	25.75
PC12A.trim.bt2.bam	44	53.5455
PC13A.trim.bt2.bam	44	34.4773
PC13C.trim.bt2.bam	44	40.3182
PC14A.trim.bt2.bam	44	58.6364
PC21A.trim.bt2.bam	44	50.6591
PC22A.trim.bt2.bam	44	39.4545
PC22C.trim.bt2.bam	44	42.3182
PC23A.trim.bt2.bam	44	18.4318
PC23B.trim.bt2.bam	44	28.9318
PC23C.trim.bt2.bam	44	44.4091
PC24A.trim.bt2.bam	44	33.25
PC24B.trim.bt2.bam	44	35.1818
PC31A.trim.bt2.bam	44	23.2727
PC41A.trim.bt2.bam	44	70.5
PC41B.trim.bt2.bam	44	56.6364
PC43B.trim.bt2.bam	44	38.8409
PC43C.trim.bt2.bam	44	32.3636
PK10.trim.bt2.bam	44	24.3864
PK11.trim.bt2.bam	44	26.0909
PK12.trim.bt2.bam	44	35.7955
PK13.trim.bt2.bam	44	16.7045
PK14.trim.bt2.bam	44	60.7273
PK15.trim.bt2.bam	44	81.0227
PK17.trim.bt2.bam	44	37.6591
PK18.trim.bt2.bam	44	5.93182
PK2.trim.bt2.bam	44	23.75
PK3.trim.bt2.bam	44	37.5227
PK4.trim.bt2.bam	44	28.75
PK5.trim.bt2.bam	44	38.4773
PK6.trim.bt2.bam	44	20.0909
PK6_2.trim.bt2.bam	44	28.4545
PK7.trim.bt2.bam	44	40.4545
PK8.trim.bt2.bam	44	35.3182
PK9.trim.bt2.bam	44	41.4318
PN1.trim.bt2.bam	44	38.2727
PN10.trim.bt2.bam	44	18.0227
PN12.trim.bt2.bam	44	29.0227
PN13.trim.bt2.bam	44	36.1136
PN14.trim.bt2.bam	44	45.7273
PN15.trim.bt2.bam	44	24.7045
PN16.trim.bt2.bam	44	29.0909
PN18.trim.bt2.bam	44	48.5909
PN2.trim.bt2.bam	44	28.75
PN20.trim.bt2.bam	44	51.4545
PN21.trim.bt2.bam	44	34.5909
PN23.trim.bt2.bam	44	22.5
PN24.trim.bt2.bam	44	13.2045
PN25.trim.bt2.bam	44	59.6818
PN26.trim.bt2.bam	44	38.5909
PN28.trim.bt2.bam	44	34.1136
PN5.trim.bt2.bam	44	53.25
PN6.trim.bt2.bam	44	37.3636
PN6_2.trim.bt2.bam	44	14.7045
PN8.trim.bt2.bam	44	51.1136
PN9.trim.bt2.bam	44	39.25
