"Sample"	"Site"
"FB11A"	"Beverly"
"FB12A"	"Beverly"
"FB13A"	"Beverly"
"FB13B"	"Beverly"
"FB14A"	"Beverly"
"FB14B"	"Beverly"
"FB21A"	"Beverly"
"FB21B"	"Beverly"
"FB22A"	"Beverly"
"FB22B"	"Beverly"
"FB23A"	"Beverly"
"FB23B"	"Beverly"
"FB23C"	"Beverly"
"FB32A"	"Beverly"
"FB41A"	"Beverly"
"FB42B"	"Beverly"
"FB44A"	"Beverly"
"FC12A"	"Cape May"
"FC12m"	"Cape May"
"FC13A"	"Cape May"
"FC14A"	"Cape May"
"FC21A"	"Cape May"
"FC21B"	"Cape May"
"FC22A"	"Cape May"
"FC22B"	"Cape May"
"FC24A"	"Cape May"
"FC24B"	"Cape May"
"FC31A"	"Cape May"
"FC32A"	"Cape May"
"FC32B"	"Cape May"
"FC33A"	"Cape May"
"FC33B"	"Cape May"
"FC33C"	"Cape May"
"FC34A"	"Cape May"
"FC41A"	"Cape May"
"FC42A"	"Cape May"
"FC43A"	"Cape May"
"FK11B"	"Kettle Cove"
"FK12A"	"Kettle Cove"
"FK21A"	"Kettle Cove"
"FK21B"	"Kettle Cove"
"FK22A"	"Kettle Cove"
"FK23A"	"Kettle Cove"
"FK24B"	"Kettle Cove"
"FK31A"	"Kettle Cove"
"FK33A"	"Kettle Cove"
"FK33B"	"Kettle Cove"
"FK33C"	"Kettle Cove"
"FK34A"	"Kettle Cove"
"FK34B"	"Kettle Cove"
"FK41A"	"Kettle Cove"
"FK43A"	"Kettle Cove"
"FK44A"	"Kettle Cove"
"FK44B"	"Kettle Cove"
"FK44C"	"Kettle Cove"
"FN11A"	"Newport"
"FN11B"	"Newport"
"FN13A"	"Newport"
"FN14A"	"Newport"
"FN21A"	"Newport"
"FN22A"	"Newport"
"FN22B"	"Newport"
"FN22C"	"Newport"
"FN31A"	"Newport"
"FN32A"	"Newport"
"FN33B"	"Newport"
"FN34A"	"Newport"
"FN34B"	"Newport"
"FN43A"	"Newport"
"FN43B"	"Newport"
"FN43C"	"Newport"
"FN44A"	"Newport"
"FN44m"	"Newport"
"FN44C"	"Newport"
"FR13A"	"Robbinston"
"FR21A"	"Robbinston"
"FR21B"	"Robbinston"
"FR23B"	"Robbinston"
"FR23m"	"Robbinston"
"FR24A"	"Robbinston"
"FR24B"	"Robbinston"
"FR31A"	"Robbinston"
"FR31B"	"Robbinston"
"FR32A"	"Robbinston"
"FR331A"	"Robbinston"
"FR33A"	"Robbinston"
"FR411A"	"Robbinston"
"FR43A"	"Robbinston"
"FR43B"	"Robbinston"
"FR43C"	"Robbinston"
