f_beverly.saf.idx.f_cape_may.saf.idx.fst.idx    0.016777        0.015620
f_beverly.saf.idx.f_kettle.saf.idx.fst.idx	0.016747        0.020613
f_beverly.saf.idx.f_newport.saf.idx.fst.idx     0.016606        0.023183
f_beverly.saf.idx.f_robbinston.saf.idx.fst.idx  0.017519        0.018382
f_cape_may.saf.idx.f_kettle.saf.idx.fst.idx     0.016747        0.020613
f_cape_may.saf.idx.f_newport.saf.idx.fst.idx    0.016606        0.023183
f_cape_may.saf.idx.f_robbinston.saf.idx.fst.idx 0.017519        0.018382
f_cape_may2newport.fst.idx	0.015018        0.028155
f_cape_may2robbinston.fst.idx   0.014067        0.020421
f_kettle.saf.idx.f_newport.saf.idx.fst.idx	0.018727        0.028121
f_kettle.saf.idx.f_robbinston.saf.idx.fst.idx   0.016777        0.015620
f_newport.saf.idx.f_robbinston.saf.idx.fst.idx  0.015018        0.028155
f_beverly.saf.idx.f_cape_may.saf.idx.fst.idx    0.014067        0.020421
f_beverly.saf.idx.f_kettle.saf.idx.fst.idx	0.018727        0.028121
f_beverly.saf.idx.f_newport.saf.idx.fst.idx     0.014750        0.022944
f_beverly.saf.idx.f_robbinston.saf.idx.fst.idx  0.018477        0.019868
f_beverly2kettle.fst.idx        0.014750        0.022944
f_beverly2newport.fst.idx	0.018477        0.019868
f_beverly2robbinston.fst.idx    0.017396        0.023154
f_cape_may.saf.idx.f_kettle.saf.idx.fst.idx     0.017396        0.023154