FB11A.trim.bt2.bam
FB12A.trim.bt2.bam
FB13A.trim.bt2.bam
FB13B.trim.bt2.bam
FB14A.trim.bt2.bam
FB14B.trim.bt2.bam
FB21A.trim.bt2.bam
FB21B.trim.bt2.bam
FB22A.trim.bt2.bam
FB22B.trim.bt2.bam
FB23A.trim.bt2.bam
FB23B.trim.bt2.bam
FB23C.trim.bt2.bam
FB32A.trim.bt2.bam
FB41A.trim.bt2.bam
FB42B.trim.bt2.bam
FB44A.trim.bt2.bam
FC12A.trim.bt2.bam
FC12B.trim.bt2.bam
FC12B_2.trim.bt2.bam
FC13A.trim.bt2.bam
FC14A.trim.bt2.bam
FC21A.trim.bt2.bam
FC21B.trim.bt2.bam
FC22A.trim.bt2.bam
FC22B.trim.bt2.bam
FC24A.trim.bt2.bam
FC24B.trim.bt2.bam
FC31A.trim.bt2.bam
FC32A.trim.bt2.bam
FC32B.trim.bt2.bam
FC33A.trim.bt2.bam
FC33B.trim.bt2.bam
FC33C.trim.bt2.bam
FC34A.trim.bt2.bam
FC41A.trim.bt2.bam
FC42A.trim.bt2.bam
FC43A.trim.bt2.bam
FK11B.trim.bt2.bam
FK12A.trim.bt2.bam
FK21A.trim.bt2.bam
FK21B.trim.bt2.bam
FK22A.trim.bt2.bam
FK23A.trim.bt2.bam
FK24B.trim.bt2.bam
FK31A.trim.bt2.bam
FK33A.trim.bt2.bam
FK33B.trim.bt2.bam
FK33C.trim.bt2.bam
FK34A.trim.bt2.bam
FK34B.trim.bt2.bam
FK41A.trim.bt2.bam
FK43A.trim.bt2.bam
FK44A.trim.bt2.bam
FK44B.trim.bt2.bam
FK44C.trim.bt2.bam
FN11A.trim.bt2.bam
FN11B.trim.bt2.bam
FN13A.trim.bt2.bam
FN14A.trim.bt2.bam
FN21A.trim.bt2.bam
FN22A.trim.bt2.bam
FN22B.trim.bt2.bam
FN22C.trim.bt2.bam
FN31A.trim.bt2.bam
FN32A.trim.bt2.bam
FN33A.trim.bt2.bam
FN33B.trim.bt2.bam
FN34A.trim.bt2.bam
FN34B.trim.bt2.bam
FN43A.trim.bt2.bam
FN43B.trim.bt2.bam
FN43C.trim.bt2.bam
FN44A.trim.bt2.bam
FN44B.trim.bt2.bam
FN44B_2.trim.bt2.bam
FN44C.trim.bt2.bam
FR13A.trim.bt2.bam
FR21A.trim.bt2.bam
FR21B.trim.bt2.bam
FR23B.trim.bt2.bam
FR23C.trim.bt2.bam
FR23C_2.trim.bt2.bam
FR24A.trim.bt2.bam
FR24B.trim.bt2.bam
FR31A.trim.bt2.bam
FR31B.trim.bt2.bam
FR32A.trim.bt2.bam
FR331A.trim.bt2.bam
FR33A.trim.bt2.bam
FR411A.trim.bt2.bam
FR43A.trim.bt2.bam
FR43B.trim.bt2.bam
FR43C.trim.bt2.bam
PB11A.trim.bt2.bam
PB11B.trim.bt2.bam
PB11C.trim.bt2.bam
PB12A.trim.bt2.bam
PB13A.trim.bt2.bam
PB13B.trim.bt2.bam
PB14A.trim.bt2.bam
PB14B.trim.bt2.bam
PB21A.trim.bt2.bam
PB22A.trim.bt2.bam
PB22A_2.trim.bt2.bam
PB23A.trim.bt2.bam
PB24A.trim.bt2.bam
PB24B.trim.bt2.bam
PB31A.trim.bt2.bam
PB32A.trim.bt2.bam
PB33A.trim.bt2.bam
PB33B.trim.bt2.bam
PB33C.trim.bt2.bam
PB34A.trim.bt2.bam
PB43A.trim.bt2.bam
PC11A.trim.bt2.bam
PC12A.trim.bt2.bam
PC13A.trim.bt2.bam
PC13C.trim.bt2.bam
PC14A.trim.bt2.bam
PC21A.trim.bt2.bam
PC22A.trim.bt2.bam
PC22B.trim.bt2.bam
PC22C.trim.bt2.bam
PC23A.trim.bt2.bam
PC23B.trim.bt2.bam
PC23C.trim.bt2.bam
PC24A.trim.bt2.bam
PC24B.trim.bt2.bam
PC31A.trim.bt2.bam
PC41A.trim.bt2.bam
PC41B.trim.bt2.bam
PC43A.trim.bt2.bam
PC43B.trim.bt2.bam
PC43C.trim.bt2.bam
PK10.trim.bt2.bam
PK11.trim.bt2.bam
PK12.trim.bt2.bam
PK13.trim.bt2.bam
PK14.trim.bt2.bam
PK15.trim.bt2.bam
PK17.trim.bt2.bam
PK18.trim.bt2.bam
PK2.trim.bt2.bam
PK3.trim.bt2.bam
PK4.trim.bt2.bam
PK5.trim.bt2.bam
PK6.trim.bt2.bam
PK6_2.trim.bt2.bam
PK7.trim.bt2.bam
PK8.trim.bt2.bam
PK9.trim.bt2.bam
PN1.trim.bt2.bam
PN10.trim.bt2.bam
PN12.trim.bt2.bam
PN13.trim.bt2.bam
PN14.trim.bt2.bam
PN15.trim.bt2.bam
PN16.trim.bt2.bam
PN18.trim.bt2.bam
PN2.trim.bt2.bam
PN20.trim.bt2.bam
PN21.trim.bt2.bam
PN23.trim.bt2.bam
PN24.trim.bt2.bam
PN25.trim.bt2.bam
PN26.trim.bt2.bam
PN28.trim.bt2.bam
PN5.trim.bt2.bam
PN6.trim.bt2.bam
PN6_2.trim.bt2.bam
PN8.trim.bt2.bam
PN9.trim.bt2.bam
