FB11A.trim.bt2.bam
FB12A.trim.bt2.bam
FB13A.trim.bt2.bam
FB13B.trim.bt2.bam
FB14A.trim.bt2.bam
FB14B.trim.bt2.bam
FB21A.trim.bt2.bam
FB21B.trim.bt2.bam
FB22A.trim.bt2.bam
FB22B.trim.bt2.bam
FB23A.trim.bt2.bam
FB23B.trim.bt2.bam
FB23C.trim.bt2.bam
FB32A.trim.bt2.bam
FB41A.trim.bt2.bam
FB42B.trim.bt2.bam
FB44A.trim.bt2.bam
FC12A.trim.bt2.bam
FC12m.trim.bt2.bam
FC13A.trim.bt2.bam
FC14A.trim.bt2.bam
FC21A.trim.bt2.bam
FC21B.trim.bt2.bam
FC22A.trim.bt2.bam
FC22B.trim.bt2.bam
FC24A.trim.bt2.bam
FC24B.trim.bt2.bam
FC31A.trim.bt2.bam
FC32A.trim.bt2.bam
FC32B.trim.bt2.bam
FC33A.trim.bt2.bam
FC33B.trim.bt2.bam
FC33C.trim.bt2.bam
FC34A.trim.bt2.bam
FC41A.trim.bt2.bam
FC42A.trim.bt2.bam
FC43A.trim.bt2.bam
FK11B.trim.bt2.bam
FK12A.trim.bt2.bam
FK21A.trim.bt2.bam
FK21B.trim.bt2.bam
FK22A.trim.bt2.bam
FK23A.trim.bt2.bam
FK24B.trim.bt2.bam
FK31A.trim.bt2.bam
FK33A.trim.bt2.bam
FK33B.trim.bt2.bam
FK33C.trim.bt2.bam
FK34A.trim.bt2.bam
FK34B.trim.bt2.bam
FK41A.trim.bt2.bam
FK43A.trim.bt2.bam
FK44A.trim.bt2.bam
FK44B.trim.bt2.bam
FK44C.trim.bt2.bam
FN11A.trim.bt2.bam
FN11B.trim.bt2.bam
FN13A.trim.bt2.bam
FN14A.trim.bt2.bam
FN21A.trim.bt2.bam
FN22A.trim.bt2.bam
FN22B.trim.bt2.bam
FN22C.trim.bt2.bam
FN31A.trim.bt2.bam
FN32A.trim.bt2.bam
FN33B.trim.bt2.bam
FN34A.trim.bt2.bam
FN34B.trim.bt2.bam
FN43A.trim.bt2.bam
FN43B.trim.bt2.bam
FN43C.trim.bt2.bam
FN44A.trim.bt2.bam
FN44C.trim.bt2.bam
FN44m.trim.bt2.bam
FR13A.trim.bt2.bam
FR21A.trim.bt2.bam
FR21B.trim.bt2.bam
FR23B.trim.bt2.bam
FR23m.trim.bt2.bam
FR24A.trim.bt2.bam
FR24B.trim.bt2.bam
FR31A.trim.bt2.bam
FR31B.trim.bt2.bam
FR32A.trim.bt2.bam
FR331A.trim.bt2.bam
FR33A.trim.bt2.bam
FR411A.trim.bt2.bam
FR43A.trim.bt2.bam
FR43B.trim.bt2.bam
FR43C.trim.bt2.bam
